# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
spring.datasource.url=jdbc:postgresql://localhost:5432/blogjava
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=5050
spring.config.import=optional:file:.env[.properties]
